{
	"ip":"P1006359636.aternos.me",
	"port": 21570,
	"name": "afkbot",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/register 12345 12345",
	"login-cmd":"/login 12345"
}
